.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 160px;
    color: D8D8D8;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.service-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid #D8D8D8;
    transition: 0,4s;
    cursor: pointer;
}
.service-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}
.service-format h3{
    color: #2F4454;
    font-size: 28px;
    font-weight: 600;
}
.service-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(267deg,  #376E6F 50%,  #DA7B93 70%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.service-format p{
    color: #D8D8D8;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}
.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}
.service-format:hover{
    border: 2px solid #376E6F;
    background: linear-gradient(267deg, #2E151B  0%, #1C3334 102%);
    transform: scale(1.05);
    transition: 0.5s;
}